<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="الرئيسية" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="البحث"/>

    <item
        android:id="@+id/addData"
        android:icon="@drawable/ic_person"
        android:title="الصفحة الشخصية" />

</menu>